In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option('display.max_columns', 30)
pd.set_option('display.max_rows', 4000)

In [3]:
data = pd.read_csv("data/raw_data.csv", sep=",")
data.head(5)

,year,month,carrier,depAirport,totalFlights,totalDelayedFlights,totalDelay
0,2008,8,Delta Airlines Inc. (DL),FAI,17,8,112
1,2005,10,SkyWest Airlines Inc. (OO),LWS,61,12,91
2,2008,5,American Airlines Inc. (AA),LAX,2506,1238,41475
3,2003,1,American Eagle Airlines (MQ),LRD,130,36,1154
4,1992,1,Continental Airlines Inc. (CO),HRL,93,28,381

In [4]:
airports = pd.read_csv("data/airports.csv", sep=",")
airports = airports.rename(columns = {'iata':'depAirport'})
airports = airports.drop('country', 1)
airports.head(5)

,depAirport,airport,city,state,lat,long
0,00M,Thigpen,Bay Springs,MS,31.953765,-89.234505
1,00R,Livingston Municipal,Livingston,TX,30.685861,-95.017928
2,00V,Meadow Lake,Colorado Springs,CO,38.945749,-104.569893
3,01G,Perry-Warsaw,Perry,NY,42.741347,-78.052081
4,01J,Hilliard Airpark,Hilliard,FL,30.688012,-81.905944

In [5]:
merged = pd.merge(data, airports, on = 'depAirport', how='inner')
merged.head(5)

,year,month,carrier,depAirport,totalFlights,totalDelayedFlights,totalDelay,airport,city,state,lat,long
0,2008,8,Delta Airlines Inc. (DL),FAI,17,8,112,Fairbanks International,Fairbanks,AK,64.813677,-147.859669
1,2008,2,Alaska Airlines Inc. (AS),FAI,365,86,3409,Fairbanks International,Fairbanks,AK,64.813677,-147.859669
2,1998,3,Delta Airlines Inc. (DL),FAI,61,16,168,Fairbanks International,Fairbanks,AK,64.813677,-147.859669
3,2008,5,Northwest Airlines Inc. (NW),FAI,22,7,286,Fairbanks International,Fairbanks,AK,64.813677,-147.859669
4,1997,5,Alaska Airlines Inc. (AS),FAI,350,70,2021,Fairbanks International,Fairbanks,AK,64.813677,-147.859669

In [6]:
merged.to_csv('data/delaysAirports.csv', index=False, encoding='utf-8')